events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8080;
        server_name static;
        include /etc/nginx/mime.types;
    
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /test-video.MOV {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        
    }
}
